# Development Environment Configuration
# Copy this to .env for local development

# Database Configuration
DATABASE_URL="mysql://solar_user:dev_password@103.70.13.116:3306/solar_dev_db"
MYSQL_ROOT_PASSWORD="dev_root_password"
MYSQL_DATABASE="solar_dev_db"
MYSQL_USER="solar_user"
MYSQL_PASSWORD="dev_password"
MYSQL_PORT=3306

# JWT Configuration (Development - shorter keys acceptable)
JWT_SECRET="development_jwt_secret_key_for_local_testing_only"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="development_refresh_secret_key_for_local_testing_only"
JWT_REFRESH_EXPIRES_IN="7d"

# Encryption Configuration (Development)
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
ENCRYPTION_KEY="c4627db6c4828768239c1224cb55f4b04f40c92f30242137abaa3d144d007183"

# Application Configuration
NODE_ENV="development"
APP_PORT=3000

# Docker Configuration
DOCKER_REGISTRY=""
DOCKER_IMAGE_NAME="solar-api"
DOCKER_TAG="dev"

# Docker Compose Configuration
COMPOSE_PROJECT_NAME="solar"
ENVIRONMENT_SUFFIX="_dev"
RESTART_POLICY="unless-stopped"
LOG_MAX_SIZE="10m"
LOG_MAX_FILE="3"
HTTP_PORT=80
HTTPS_PORT=443
