# Production Environment Variables Template
# Copy this file to .env.production and fill in the actual values

# Database Configuration
DATABASE_URL="mysql://solar_user:CHANGE_THIS_PASSWORD@mysql:3306/solar_db"
MYSQL_ROOT_PASSWORD="CHANGE_THIS_ROOT_PASSWORD"
MYSQL_DATABASE="solar_db"
MYSQL_USER="solar_user"
MYSQL_PASSWORD="CHANGE_THIS_PASSWORD"

# JWT Configuration - MUST BE CHANGED FOR PRODUCTION
JWT_SECRET="CHANGE_THIS_JWT_SECRET_TO_STRONG_RANDOM_STRING"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="CHANGE_THIS_REFRESH_SECRET_TO_STRONG_RANDOM_STRING"
JWT_REFRESH_EXPIRES_IN="7d"

# Encryption Configuration - MUST BE CHANGED FOR PRODUCTION
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
ENCRYPTION_KEY="CHANGE_THIS_ENCRYPTION_KEY_TO_32_BYTE_HEX_STRING"

# Application Configuration
NODE_ENV="production"
APP_PORT=3000

# Docker Configuration
DOCKER_REGISTRY="ghcr.io/your-username/"
DOCKER_IMAGE_NAME="solar-api"
DOCKER_TAG="latest"

# Docker Compose Configuration (Production)
COMPOSE_PROJECT_NAME="solar"
ENVIRONMENT_SUFFIX="_prod"
RESTART_POLICY="always"
LOG_MAX_SIZE="10m"
LOG_MAX_FILE="3"
HTTP_PORT=80
HTTPS_PORT=443

# VPS Server Configuration
VPS_HOST="YOUR_VPS_IP_ADDRESS"
VPS_USER="YOUR_VPS_USERNAME"
DEPLOY_PATH="/opt/solar-api"
